<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf4-Ls-LIL">
                                <rect key="frame" x="58" y="84" width="162" height="30"/>
                                <state key="normal" title="The Great Wall of China"/>
                                <connections>
                                    <action selector="chooseWonder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOD-LH-OyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4S-Yy-gKk">
                                <rect key="frame" x="210" y="198" width="107" height="30"/>
                                <state key="normal" title="The Colosseum"/>
                                <connections>
                                    <action selector="chooseWonder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOy-g6-dgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO4-qv-9Zo">
                                <rect key="frame" x="252" y="160" width="65" height="30"/>
                                <state key="normal" title="Taj Mahal"/>
                                <connections>
                                    <action selector="chooseWonder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ea9-Xn-Q1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVu-bW-SXL">
                                <rect key="frame" x="58" y="122" width="142" height="30"/>
                                <state key="normal" title="Christ the Redeemer"/>
                                <connections>
                                    <action selector="chooseWonder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFz-zq-QxO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpd-7z-5ND">
                                <rect key="frame" x="58" y="160" width="97" height="30"/>
                                <state key="normal" title="Machu Picchu"/>
                                <connections>
                                    <action selector="chooseWonder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbf-us-Nas"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKb-Bc-NEy">
                                <rect key="frame" x="58" y="198" width="86" height="30"/>
                                <state key="normal" title="Chichen Itza"/>
                                <connections>
                                    <action selector="chooseWonder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jqj-CX-MsX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vya-rd-uHT">
                                <rect key="frame" x="280" y="122" width="37" height="30"/>
                                <state key="normal" title="Petra"/>
                                <connections>
                                    <action selector="chooseWonder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLu-QD-fO3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="china" translatesAutoresizingMaskIntoConstraints="NO" id="q7v-43-fJA">
                                <rect key="frame" x="37" y="261" width="308" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="oFu-Cy-nkz">
                                        <variation key="heightClass=compact" constant="182"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7 Wonders of the New World" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdp-dG-pXW">
                                <rect key="frame" x="58" y="28" width="259" height="30"/>
                                <color key="textColor" red="0.97760260109999997" green="0.47422568599999998" blue="0.39977552869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3U-XY-ZFb">
                                <rect key="frame" x="37" y="539" width="301" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="ODH-qI-DVt">
                                        <variation key="heightClass=compact" constant="98"/>
                                    </constraint>
                                </constraints>
                                <string key="text">The Great Wall is actually a succession of multiple walls spanning approximately 4,000 miles, making it the world's longest manmade structure.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Great Wall of China" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4q-iU-e9d">
                                <rect key="frame" x="97.5" y="510" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pf4-Ls-LIL" firstAttribute="top" secondItem="q7v-43-fJA" secondAttribute="top" id="0Jj-AH-V2q"/>
                            <constraint firstItem="vya-rd-uHT" firstAttribute="top" secondItem="kKb-Bc-NEy" secondAttribute="bottom" constant="8" symbolic="YES" id="2KR-IM-S89"/>
                            <constraint firstItem="qdp-dG-pXW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="2WL-Rv-BKT"/>
                            <constraint firstItem="qdp-dG-pXW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="4CB-5S-iWc"/>
                            <constraint firstItem="eVu-bW-SXL" firstAttribute="top" secondItem="Pf4-Ls-LIL" secondAttribute="bottom" constant="8" id="5Hc-kb-eAy"/>
                            <constraint firstItem="eVu-bW-SXL" firstAttribute="top" secondItem="Pf4-Ls-LIL" secondAttribute="bottom" constant="8" id="5QZ-0E-zzW"/>
                            <constraint firstItem="vya-rd-uHT" firstAttribute="baseline" secondItem="eVu-bW-SXL" secondAttribute="baseline" id="868-Mv-J4B">
                                <variation key="heightClass=compact" constant="114.00000000000003"/>
                            </constraint>
                            <constraint firstItem="eVu-bW-SXL" firstAttribute="leading" secondItem="dpd-7z-5ND" secondAttribute="leading" id="8rE-js-PZf"/>
                            <constraint firstItem="qdp-dG-pXW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DCx-L4-ycs"/>
                            <constraint firstItem="q7v-43-fJA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="GNM-BD-y01">
                                <variation key="heightClass=compact" constant="352"/>
                            </constraint>
                            <constraint firstItem="q7v-43-fJA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="HC7-J7-c0X">
                                <variation key="heightClass=compact" constant="352"/>
                            </constraint>
                            <constraint firstItem="kKb-Bc-NEy" firstAttribute="top" secondItem="dpd-7z-5ND" secondAttribute="bottom" constant="8" id="Kwz-2G-vvV"/>
                            <constraint firstItem="Pf4-Ls-LIL" firstAttribute="leading" secondItem="eVu-bW-SXL" secondAttribute="leading" id="LfR-t6-qz0"/>
                            <constraint firstItem="FO4-qv-9Zo" firstAttribute="top" secondItem="vya-rd-uHT" secondAttribute="bottom" constant="8" id="OTB-ET-98g"/>
                            <constraint firstItem="P4S-Yy-gKk" firstAttribute="top" secondItem="FO4-qv-9Zo" secondAttribute="bottom" constant="8" id="OWp-yk-cEE"/>
                            <constraint firstItem="X3U-XY-ZFb" firstAttribute="centerX" secondItem="qdp-dG-pXW" secondAttribute="centerX" id="S5S-do-Hxh">
                                <variation key="heightClass=compact" constant="155.5"/>
                            </constraint>
                            <constraint firstItem="X3U-XY-ZFb" firstAttribute="top" secondItem="A4q-iU-e9d" secondAttribute="bottom" constant="8" symbolic="YES" id="U71-l0-qYA">
                                <variation key="heightClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="dpd-7z-5ND" firstAttribute="top" secondItem="eVu-bW-SXL" secondAttribute="bottom" constant="8" id="VB9-dp-KSL"/>
                            <constraint firstItem="qdp-dG-pXW" firstAttribute="leading" secondItem="Pf4-Ls-LIL" secondAttribute="leading" id="Vbi-25-82W"/>
                            <constraint firstItem="kKb-Bc-NEy" firstAttribute="leading" secondItem="vya-rd-uHT" secondAttribute="leading" id="WOF-fq-vai"/>
                            <constraint firstItem="P4S-Yy-gKk" firstAttribute="top" secondItem="FO4-qv-9Zo" secondAttribute="bottom" constant="8" symbolic="YES" id="Yco-Mj-wvD"/>
                            <constraint firstItem="q7v-43-fJA" firstAttribute="leading" secondItem="X3U-XY-ZFb" secondAttribute="leading" id="d0F-a5-9lv">
                                <variation key="heightClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="X3U-XY-ZFb" firstAttribute="centerX" secondItem="A4q-iU-e9d" secondAttribute="centerX" id="eaF-Qt-pf4">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Pf4-Ls-LIL" firstAttribute="top" secondItem="qdp-dG-pXW" secondAttribute="bottom" constant="26" id="fA9-lE-LWk"/>
                            <constraint firstItem="FO4-qv-9Zo" firstAttribute="top" secondItem="vya-rd-uHT" secondAttribute="bottom" constant="8" id="fGn-h0-1db"/>
                            <constraint firstItem="qdp-dG-pXW" firstAttribute="leading" secondItem="eVu-bW-SXL" secondAttribute="leading" id="fLl-q5-cbT"/>
                            <constraint firstItem="Pf4-Ls-LIL" firstAttribute="leading" secondItem="qdp-dG-pXW" secondAttribute="leading" id="gNq-nO-5M3"/>
                            <constraint firstItem="A4q-iU-e9d" firstAttribute="top" secondItem="q7v-43-fJA" secondAttribute="bottom" constant="12" id="ib1-Od-JLo">
                                <variation key="heightClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstItem="kKb-Bc-NEy" firstAttribute="top" secondItem="dpd-7z-5ND" secondAttribute="bottom" constant="8" id="jNz-yW-kMa"/>
                            <constraint firstItem="P4S-Yy-gKk" firstAttribute="top" secondItem="FO4-qv-9Zo" secondAttribute="bottom" constant="8" id="k9a-ts-S5P"/>
                            <constraint firstItem="dpd-7z-5ND" firstAttribute="top" secondItem="eVu-bW-SXL" secondAttribute="bottom" constant="8" id="kRK-AL-ctd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q7v-43-fJA" secondAttribute="trailing" constant="14" id="lE3-9c-J2q">
                                <variation key="heightClass=compact" constant="42"/>
                            </constraint>
                            <constraint firstItem="vya-rd-uHT" firstAttribute="leading" secondItem="FO4-qv-9Zo" secondAttribute="leading" id="nZm-Xs-vdn"/>
                            <constraint firstItem="FO4-qv-9Zo" firstAttribute="top" secondItem="vya-rd-uHT" secondAttribute="bottom" constant="8" symbolic="YES" id="oii-p2-1z9"/>
                            <constraint firstItem="dpd-7z-5ND" firstAttribute="top" secondItem="eVu-bW-SXL" secondAttribute="bottom" constant="8" symbolic="YES" id="pqf-xv-Dkf"/>
                            <constraint firstItem="Pf4-Ls-LIL" firstAttribute="top" secondItem="qdp-dG-pXW" secondAttribute="bottom" constant="26" id="qNK-Ly-IAY"/>
                            <constraint firstItem="qdp-dG-pXW" firstAttribute="trailing" secondItem="vya-rd-uHT" secondAttribute="trailing" id="qw7-tn-Ohg">
                                <variation key="heightClass=compact" constant="575"/>
                            </constraint>
                            <constraint firstItem="qdp-dG-pXW" firstAttribute="trailing" secondItem="FO4-qv-9Zo" secondAttribute="trailing" id="sme-9g-79b">
                                <variation key="heightClass=compact" constant="547"/>
                            </constraint>
                            <constraint firstItem="eVu-bW-SXL" firstAttribute="top" secondItem="Pf4-Ls-LIL" secondAttribute="bottom" constant="8" symbolic="YES" id="tsq-PK-Bzz"/>
                            <constraint firstItem="FO4-qv-9Zo" firstAttribute="leading" secondItem="P4S-Yy-gKk" secondAttribute="leading" id="ttz-sk-bq8"/>
                            <constraint firstItem="dpd-7z-5ND" firstAttribute="leading" secondItem="kKb-Bc-NEy" secondAttribute="leading" id="ue1-UM-4mJ"/>
                            <constraint firstItem="qdp-dG-pXW" firstAttribute="leading" secondItem="kKb-Bc-NEy" secondAttribute="leading" id="usC-mX-HoT"/>
                            <constraint firstItem="qdp-dG-pXW" firstAttribute="trailing" secondItem="P4S-Yy-gKk" secondAttribute="trailing" id="vMI-yj-wvD">
                                <variation key="heightClass=compact" constant="505"/>
                            </constraint>
                            <constraint firstItem="q7v-43-fJA" firstAttribute="top" secondItem="kKb-Bc-NEy" secondAttribute="bottom" constant="33" id="xxF-Cy-QWa">
                                <variation key="heightClass=compact" constant="-144"/>
                            </constraint>
                            <constraint firstItem="kKb-Bc-NEy" firstAttribute="top" secondItem="dpd-7z-5ND" secondAttribute="bottom" constant="8" symbolic="YES" id="yEj-Xi-bIk"/>
                            <constraint firstItem="qdp-dG-pXW" firstAttribute="leading" secondItem="dpd-7z-5ND" secondAttribute="leading" id="yqK-Te-2eQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Jj-AH-V2q"/>
                                <exclude reference="LfR-t6-qz0"/>
                                <exclude reference="gNq-nO-5M3"/>
                                <exclude reference="qNK-Ly-IAY"/>
                                <exclude reference="8rE-js-PZf"/>
                                <exclude reference="tsq-PK-Bzz"/>
                                <exclude reference="pqf-xv-Dkf"/>
                                <exclude reference="ue1-UM-4mJ"/>
                                <exclude reference="WOF-fq-vai"/>
                                <exclude reference="yEj-Xi-bIk"/>
                                <exclude reference="Yco-Mj-wvD"/>
                                <exclude reference="oii-p2-1z9"/>
                                <exclude reference="ttz-sk-bq8"/>
                                <exclude reference="2KR-IM-S89"/>
                                <exclude reference="nZm-Xs-vdn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Vbi-25-82W"/>
                                <exclude reference="fLl-q5-cbT"/>
                                <exclude reference="qw7-tn-Ohg"/>
                                <exclude reference="sme-9g-79b"/>
                                <exclude reference="usC-mX-HoT"/>
                                <exclude reference="vMI-yj-wvD"/>
                                <exclude reference="yqK-Te-2eQ"/>
                                <include reference="0Jj-AH-V2q"/>
                                <include reference="LfR-t6-qz0"/>
                                <exclude reference="fA9-lE-LWk"/>
                                <include reference="gNq-nO-5M3"/>
                                <include reference="qNK-Ly-IAY"/>
                                <exclude reference="5Hc-kb-eAy"/>
                                <exclude reference="5QZ-0E-zzW"/>
                                <include reference="8rE-js-PZf"/>
                                <include reference="tsq-PK-Bzz"/>
                                <exclude reference="VB9-dp-KSL"/>
                                <exclude reference="kRK-AL-ctd"/>
                                <include reference="pqf-xv-Dkf"/>
                                <include reference="ue1-UM-4mJ"/>
                                <exclude reference="Kwz-2G-vvV"/>
                                <include reference="WOF-fq-vai"/>
                                <exclude reference="jNz-yW-kMa"/>
                                <include reference="yEj-Xi-bIk"/>
                                <exclude reference="xxF-Cy-QWa"/>
                                <exclude reference="OWp-yk-cEE"/>
                                <include reference="Yco-Mj-wvD"/>
                                <exclude reference="k9a-ts-S5P"/>
                                <exclude reference="OTB-ET-98g"/>
                                <exclude reference="fGn-h0-1db"/>
                                <include reference="oii-p2-1z9"/>
                                <include reference="ttz-sk-bq8"/>
                                <include reference="2KR-IM-S89"/>
                                <exclude reference="868-Mv-J4B"/>
                                <include reference="nZm-Xs-vdn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cB" destination="P4S-Yy-gKk" id="3DB-LF-blj"/>
                        <outlet property="centerImage" destination="q7v-43-fJA" id="046-pC-4Ms"/>
                        <outlet property="centerText" destination="A4q-iU-e9d" id="ahG-8D-Deu"/>
                        <outlet property="ciB" destination="kKb-Bc-NEy" id="NFl-hV-Wzf"/>
                        <outlet property="ctrB" destination="eVu-bW-SXL" id="3am-NS-T9I"/>
                        <outlet property="gwB" destination="Pf4-Ls-LIL" id="gEA-Ib-YUo"/>
                        <outlet property="iFact" destination="X3U-XY-ZFb" id="qb7-Rq-Tes"/>
                        <outlet property="mpB" destination="dpd-7z-5ND" id="W2H-eb-jXs"/>
                        <outlet property="pB" destination="vya-rd-uHT" id="2GX-gk-dZr"/>
                        <outlet property="textField" destination="qdp-dG-pXW" id="aUE-z7-hb9"/>
                        <outlet property="tmB" destination="FO4-qv-9Zo" id="bDE-s1-FTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="china" width="308" height="231"/>
    </resources>
</document>
